@Library('jenkins-shared@main') _

pipeline {
    agent { label 'beta' }

    stages {
        stage('Setup') {
            steps {
                script {
                    // Có thể tùy chỉnh một số tham số khi cần
                    pipelineSetup([
                        namespace: 'my-custom-namespace',
                        registry: 'my-registry.com/project'
                    ])
                }
            }
        }

        stage('Get Config') {
            steps {
                script {
                    // Có thể tùy chỉnh ConfigMap cụ thể
                    k8sGetConfig([
                        generalConfigmap: 'shared-config',
                        items: [
                            'Dockerfile': 'build/Dockerfile',
                            '.env': 'config/.env'
                        ]
                    ])
                }
            }
        }

        stage('Build & Push') {
            steps {
                script {
                    // Có thể tùy chỉnh dockerfile path
                    dockerBuildPush([
                        dockerfile: 'docker/Dockerfile',
                        context: './app'
                    ])
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    // Có thể tùy chỉnh deployment name
                    k8sSetImage([
                        deployment: 'my-custom-deployment'
                    ])
                }
            }
        }
    }

    post {
        success {
            script {
                // Có thể tùy chỉnh success message
                telegramNotify([
                    message: """✅ *Deploy thành công!*

📦 *Project:* `${env.REPO_NAME}`
🌿 *Branch:* `${env.REPO_BRANCH}`
👤 *User:* `${env.GIT_USER}`
🚀 *Custom deployment completed*

🔗 *Build:* [#${env.BUILD_NUMBER}](${env.BUILD_URL})"""
                ])
            }
        }

        failure {
            script {
                telegramNotify([
                    message: """❌ *Build thất bại!*

📦 *Project:* `${env.REPO_NAME}`
🌿 *Branch:* `${env.REPO_BRANCH}`
👤 *User:* `${env.GIT_USER}`

🔗 *Build:* [#${env.BUILD_NUMBER}](${env.BUILD_URL})"""
                ])
            }
        }
    }
}